
    ✔ 1. Create the snake body @done (06/10/2022 17:46:49)
        ✔ 3 squares on the screen @done (06/10/2022 17:46:46)
        ✔ sequence them @done (06/10/2022 17:46:48)

    ✔ 2. Move the snake @done (06/10/2022 18:00:44)
        ✔ continuously moving forward and tell to change directions @done (06/10/2022 18:00:42)

    ✔ 3. Control the snake @done (07/10/2022 12:19:01)
        ✔ with arrow keys @done (07/10/2022 12:19:00)

    ✔ 4. Detect collision with food @done (10/10/2022 15:55:34)
        When a snake hits the food:
            ✔ a new food is created in a random position @done (07/10/2022 16:37:36)
            ✔ snake length grow by 1 @done (10/10/2022 15:55:33)

    ✔ 5. Create a scoreboard that automacally fills the current score @done (10/10/2022 14:46:01)

    ✔ 6. Detect collision with the wall @done (10/10/2022 14:46:09)
            ✔ Snake stops @done (10/10/2022 14:46:09)
            ✔ "Game Over." on screen @done (10/10/2022 14:46:07)

    ✔ 7. Detect collision with tail @done (10/10/2022 15:55:31)